/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.logo-section
  margin: 0 auto
  width: 300px


#header-logo-image
  width: 300px

.title, h4
  margin-top: 10px
  text-align: center
  font-weight: 100

.circular
  display: block
  margin: 0 auto
  width: 150px
  height: 150px
  border: 1px solid black
  border-radius: 150px
  -webkit-border-radius: 150px
  -moz-border-radius: 150px

.table-row
  font-size: 1.3em
  padding-top: 15px
  text-align: center

.worker-info
  padding-left: 25px

.custom-hr
  height: 1px
  background-color: black
  width: 80%
  margin: 30px auto 0

.margin
  margin: 10px 2px 0

.skillbar
  position: relative
  display: block
  margin-bottom: 15px
  width: 100%
  background: #eee
  height: 35px
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  -webkit-transition: 0.4s linear
  -moz-transition: 0.4s linear
  -ms-transition: 0.4s linear
  -o-transition: 0.4s linear
  transition: 0.4s linear
  -webkit-transition-property: width, background-color
  -moz-transition-property: width, background-color
  -ms-transition-property: width, background-color
  -o-transition-property: width, background-color
  transition-property: width, background-color

.skillbar-title
  position: absolute
  top: 0
  left: 0
  width: 80px
  font-weight: bold
  font-size: 13px
  color: #ffffff
  background: #6adcfa
  -webkit-border-top-left-radius: 3px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-bottomleft: 3px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px


.skillbar-title span
  display: block
  background: rgba(0, 0, 0, 0.1)
  padding: 0 20px
  height: 35px
  line-height: 35px
  -webkit-border-top-left-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-bottomleft: 3px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px


.skillbar-bar
  height: 35px
  width: 0px
  background: #6adcfa
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px


.skill-bar-percent
  position: absolute
  right: 10px
  top: 0
  font-size: 11px
  height: 35px
  line-height: 35px
  color: #ffffff
  color: rgba(0, 0, 0, 0.4)

.margin-inputs
  margin-left: 5px
.margin-inputs-more
  margin-left: 10px
